{
  "short_name": "Ergo",
  "name": "Ergo - Student Task Workspace",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F8FAFC",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait"
}
